<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pirate.exe" version="1.0.0.3" publicKeyToken="ee5f3a38a05fad51" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="spotify_pirate.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pirate" version="1.0.0.10" publicKeyToken="A365265ED73E8A54" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pirate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pirate.exe" size="577952">
      <assemblyIdentity name="Pirate" version="1.0.0.10" publicKeyToken="A365265ED73E8A54" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nopf79a08Jvil+dP3m9lxfmQzrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XPTable.dll" size="368640">
      <assemblyIdentity name="XPTable" version="1.2.0.38787" publicKeyToken="24950705800D2198" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gkSRknoROLMeMivvbvaDhUvDYkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pirate.exe.config" size="2626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4a1HVx2CDIXmNSmwpa6SeRqndUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spotify_pirate.ico" size="157111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v9+Yq/1xXOrDe/qfTX+voJpRdn0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Luuk-Laptop\Luuk" issuerKeyHash="738f725eb735eb0df2f2e7ed3df55930d5e463ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/ZWRHLjVhoUDgACA7LOpulU8cu0=</DigestValue></Reference></SignedInfo><SignatureValue>k9jp5oGB0XI+IZM28Wql4AxcmQcPJkQHodTO9YRwfA6l8VcKlt5aD9cTR1xCPRdtgfkJEm6yDvFuucUQZLskW5wVNqVANysHggkSDu7qdhg4fpQBuPo2kPEi5cxmmRchqAJI2ekCRCz/OAta1Fa38gqGguRV/0Urx+BmK8dVxbA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lLheWyfRjBtROn7NPQy2eGPUoi2M/bXz55gU+SUL8xBvf1/NNpJzFil5Chdzj2fy5GHhRb37bSQgXsV1PN8R0OBMDcp4dHEcuKy5OhuIig7z+4ZW8xa64XKu9Rr62T1coU2La6qjQZmGYfa7NN2WMoKk6+Z88OEkRVrZOj1L308=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed723c55baa9b3ec800080038586d5b81c9195fd" Description="" Url=""><as:assemblyIdentity name="Pirate.exe" version="1.0.0.3" publicKeyToken="ee5f3a38a05fad51" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Luuk-Laptop\Luuk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D1j4NgVRcF/wBXTcT6q8MAhyyEg=</DigestValue></Reference></SignedInfo><SignatureValue>CzXFmPrsc4/jpJwm6vdrSe0D5vkN4O68Y6sNXCT3yDOvqByo9Fir3J7Zq//lIIsHkH3krt+aEF3kMf/Ai+NmtcX83+Gr5NbfpkN9gKf3IemnTGlSUa+TqsXjdKRGCSr0S7y8Gu+Xa0noAkFG30wnes8r2MCK4A73wpErYpev2k4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lLheWyfRjBtROn7NPQy2eGPUoi2M/bXz55gU+SUL8xBvf1/NNpJzFil5Chdzj2fy5GHhRb37bSQgXsV1PN8R0OBMDcp4dHEcuKy5OhuIig7z+4ZW8xa64XKu9Rr62T1coU2La6qjQZmGYfa7NN2WMoKk6+Z88OEkRVrZOj1L308=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEyghDzmZD51O9VMNKaz7XDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATAB1AHUAawAtAEwAYQBwAHQAbwBwAFwATAB1AHUAazAeFw0xNTA0MDcxODM0MTlaFw0xNjA0MDcwMDM0MTlaMCsxKTAnBgNVBAMeIABMAHUAdQBrAC0ATABhAHAAdABvAHAAXABMAHUAdQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUuF5bJ9GMG1E6fs09DLZ4Y9SiLYz9tfPnmBT5JQvzEG9/X802knMWKXkKF3OPZ/LkYeFFvfttJCBexXU83xHQ4EwNynh0cRy4rLk6G4iKDvP7hlbzFrrhcq71GvrZPVyhTYtrqqNBmYZh9rs03ZYygqTr5nzw4SRFWtk6PUvfTwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFY5Y9IIREF+NR2zEbwu9DxSzomxzAEQLNe1JAt++NWu47fAHOvLfui5XzGCeVT6qoQLkM1eo8AIMBpZA3GXj6Z12QnBtCKkieQeGdyx3ZkEJ+dQAy8X7KpbpgWCnNffRgStqkG++OqLRhidX7BIlkIaVZOL1jo3O6RhVFHzbl9D</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>