<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pirate.exe" version="1.0.0.2" publicKeyToken="ba530f468e210937" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Pirate.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pirate" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pirate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pirate.exe" size="609280">
      <assemblyIdentity name="Pirate" version="1.0.0.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J6Sg+6JBIsKGAJMMeRvNty08xKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XPTable.dll" size="327680">
      <assemblyIdentity name="XPTable" version="1.2.0.22651" publicKeyToken="24950705800D2198" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VboMk/7Scrt2vxF28uvxD1dMlLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Pirate.ico" size="196570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OiCyfxDmtHmRRz7FwnhJanEWPfI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Luuk-Desktop\Luuk" issuerKeyHash="486e3f8f81a6cea837bfb41568975e18ea1ab6db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aMoBukJq9b2enDctNbt6gyJYMa4=</DigestValue></Reference></SignedInfo><SignatureValue>ivpmmnFEsUusKJAgiOaFWbBtA6BBO0WhHpRXMwrnzfErYa6P0kyZBVmjPNoFC1qYeGcUSGiasCFrfP6ogbSf+bY/7jjgZE+O8zaIgL5jOOt12e9D9EQDQ92fDQVtKQYZ88W5mFg7XHV/Hz/Kr4IpZu+LKm9NGZm6gw5DQmwGG04=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lzyNpfvGJ9fxUr5D3w3/CMp+KMGXo2yw8bHyovVjsf7fJQNR+nDies/ozI03cwJ4NzhVQg/Ti12e6yOZlSC/XDDH99H+7SvRqLBMjgoQbvyC65TN8OYq9CYS0alPqgwf4Bb6uBuieWvAP57sLgAKCnwOvVwKXOaAm3v7jGXkoSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae315822837abb352d379c9ebdf56a42ba01ca68" Description="" Url=""><as:assemblyIdentity name="Pirate.exe" version="1.0.0.2" publicKeyToken="ba530f468e210937" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Luuk-Desktop\Luuk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nrIWIzf5p+6DkmLRMzAAZs5oAro=</DigestValue></Reference></SignedInfo><SignatureValue>ZZhJrzfLjEGQrh+Jk3LCU+tdfMshvKXfhvDUoAtbPNxNsCCmgHPwDm08ZoayYYa8phByLCYcnB92LdTUKnKmvk0q9fsdue2CNGqQW4H4ctusGFrEYxsL6olcp99AcfRlk7DHIJ/zMP6qrYIDe9HXX3KX2hGoGNwhgcM7yH99DrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lzyNpfvGJ9fxUr5D3w3/CMp+KMGXo2yw8bHyovVjsf7fJQNR+nDies/ozI03cwJ4NzhVQg/Ti12e6yOZlSC/XDDH99H+7SvRqLBMjgoQbvyC65TN8OYq9CYS0alPqgwf4Bb6uBuieWvAP57sLgAKCnwOvVwKXOaAm3v7jGXkoSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQI8h9KAc8xpND0IQTX9ljgDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATAB1AHUAawAtAEQAZQBzAGsAdABvAHAAXABMAHUAdQBrMB4XDTE0MDgyNjE1MDM0MFoXDTE1MDgyNjIxMDM0MFowLTErMCkGA1UEAx4iAEwAdQB1AGsALQBEAGUAcwBrAHQAbwBwAFwATAB1AHUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlzyNpfvGJ9fxUr5D3w3/CMp+KMGXo2yw8bHyovVjsf7fJQNR+nDies/ozI03cwJ4NzhVQg/Ti12e6yOZlSC/XDDH99H+7SvRqLBMjgoQbvyC65TN8OYq9CYS0alPqgwf4Bb6uBuieWvAP57sLgAKCnwOvVwKXOaAm3v7jGXkoSMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBJ4d0uC2ZPA0xodbNjAd3zd1MYpUs7cHvRmpiXC6DqnLN6N1yZag3mAlv5MsNTvcPiuZU+AbA7Np40fesjklisG59l9Ox31nhBGi6mioGcxpohtUxP93/6bcIDW46PKHzgONhzZY30JoSYQvTFwIsld6dtGGNOpdfcdXcFYLWFHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>